// for local
DB_HOST=mongodb://localhost:27017/URLShortener
Secure_port=3000

// for prod
DB_HOST=mongodb+srv://urlshortnerchief:aAbOhVNZa7NMOVyI@url-shortner-rbrr2.mongodb.net/URLShortener?retryWrites=true&w=majority
Secure_port=3001